<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!DOCTYPE html>
<head>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"44a7295480","applicationID":"66535583","transactionName":"dg1aRxMMCghUEBlMQFAQa0MTDAwBUhZFFkBdDUNsFgwUDw==","queueTime":3,"applicationTime":8,"agent":""}</script>
<script src="/assets/jquery.js"></script>
<link href='<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Londrina Shadow&display=swap" rel="stylesheet">type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 400px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://cdn-vzn.yottaa.net/5d02a70c4f1bbf63c39ca930/www.hannaandersson.com/v~4b.fe/dw/image/v2/BBLM_PRD/on/demandware.static/-/Sites-master-catalog/default/dw1fc68899/images/main/67209/67209_XS6_110_01.jpg?sw=768&q=90&yocs=U_");
}
.second{
  background-image: url("https://img.ltwebstatic.com/images3_pi/2022/10/15/1665801262805d72a9ff5180320b8b083358446c97_thumbnail_900x.webp");
}
.third{
  background-image: url("https://i.etsystatic.com/32699674/r/il/164092/3950094820/il_1588xN.3950094820_7dzp.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Retail Discoveries, LLC</h1>
<h2>a Texas-Based Clothing and Home Goods Reseller</h2>
<div class="first">
  <p>Gnome Sweater<span class="price">$24</span><br />
  <small>You are gnome wherever you roam. </small></p>
</div>

<div class="second">
  <p>Hot Pink Cat Sweater <span class="price">$44</span><br />
  <small>It is hot. It is pink. It is just in time for Feline Friday!</small></p>
</div>
  
<div class="third">
  <p>King Friday T-Shirt <span class="price">$8</span><br />
  <small>Because every day can be a Friday.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>

