<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/austin/austin2_copy_1__211bcd0d-a354-4c0f-8203-107ad7774905.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="//lh3.googleusercontent.com/a/ALm5wu1-J2Xm9tDr3JvfHMr5GWemTZKj6xagoxrbsjg7SNY=s150-p-no">
    <h1>Natalie's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Teaching</a></li>
      <li><a href="#">Coding</a></li>
    </ul>
  </header>
  <article>
    <h2>Concerts Worth Attending</h2>
    <p>Seeing the Counting Crows perform at Moody Center was amazing. I have also seen Nine Inch Nails, Jane's Addiction, KISS and Aerosmith at Freedom Hall in Louisville, Snoop Dogg, Ice Cube, Too $hort, and E-40 at the Round Rock Amp, and many more.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Why Am I Learning to Code at 40?</h2>
    <p>Truly anything beats feeling like you work twice as hard as a teacher for half the money. Being asked to do the tasks of two people is just too much for anyone, and eventually, you will absolutely burn out and need a new challenge.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>I Should Really Charge</h2>
    <p>For all of the free tutoring hours that I have provided to coworkers of all levels for computer programs.  Their fear of the keyboard is unreal. I will see things in a happy way-they taught me patience.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
