<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!DOCTYPE html>

<head>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"44a7295480","applicationID":"66535583","transactionName":"dg1aRxMMCghUEBlMQFAQa0MTDAwBUhZFFkBdDUNsFgwUDw==","queueTime":2,"applicationTime":10,"agent":""}</script>
<style>
p {
padding: 10px;
color: rgba(255,255,255,1);
background:rgba(0,0,0,1);
line-height: 28px;
text-align: justify;
position: absolute;
bottom: 0;
margin: 0;
}
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  border-radius: 12px;
  margin:  40px 0 0 0;
}
.first {
  background: url("/assets/firstcourse.jpg");
}
.second{
  background: url("/assets/secondcourse.jpg");
}
.dessert {
  background: url("/assets/dessertcourse.jpg");
}
</style>

</head>

<body>
<h1>esha's restaurant</h1>
<div class="first">
<p>welsh onion soko $14<br />
<small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small></p>
</div>
<div class="second">
<p>pastrami boudin tongue $22<br />
<small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
<div class="dessert">
<p>fruitcake marzipan pudding dragee $8<br />
<small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
</body>
